src/Client/Autostop.Client.Mobile.UI/Views/AddressesListView.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ListView xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="Autostop.Client.Mobile.UI.Views.AddressesListView"
          SeparatorColor="#eeeeee"
          BackgroundColor="#F5F5F5"
          RowHeight="60"
          Margin="0, 15">
    <ListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <ViewCell.View>
                    <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="Center" BackgroundColor="White" HeightRequest="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding Icon}"
                               VerticalOptions="Center"
                               WidthRequest="20" HeightRequest="20"
                               Margin="10" Grid.Column="0" />

                        <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="10, 5" Spacing="5">
                            <Label Text="{Binding PrimaryText}" FontSize="Medium" TextColor="#212121" />
                            <Label Text="{Binding SecondaryText}" FontSize="Small" TextColor="#bdbdbd"
                                   LineBreakMode="TailTruncation" />
                        </StackLayout>
                    </Grid>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </ListView.ItemTemplate>
    <ListView.Footer>
        <Label />
    </ListView.Footer>
</ListView>